C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\appsettings.Development.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\appsettings.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.staticwebassets.runtime.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.staticwebassets.endpoints.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.exe
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.deps.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.runtimeconfig.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\EEApp.pdb
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Azure.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Azure.Identity.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Humanizer.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Build.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Build.Framework.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Build.Locator.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Identity.Client.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Mono.TextTemplating.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\Newtonsoft.Json.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.Common.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.Configuration.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.Frameworks.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.LibraryModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.Packaging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.ProjectModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.Protocol.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\NuGet.Versioning.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.ClientModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.CodeDom.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Composition.AttributedModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Composition.Convention.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Composition.Hosting.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Composition.Runtime.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Composition.TypedParts.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Formats.Asn1.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Memory.Data.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Runtime.Caching.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\System.Text.Json.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\af\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ar\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\az\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\bg\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\da\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\el\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fa\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\he\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\hr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\hu\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\hy\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\id\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\is\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ku\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\lv\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\mt\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\nb\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\nl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ro\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\sk\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\sl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\sr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\sv\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\uk\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\vi\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.csproj.AssemblyReference.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.AssemblyInfoInputs.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.AssemblyInfo.cs
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.csproj.CoreCompileInputs.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.RazorAssemblyInfo.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.RazorAssemblyInfo.cs
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.sourcelink.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\scopedcss\bundle\EEApp.styles.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\scopedcss\projectbundle\EEApp.bundle.scp.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\s93f1idzog-b9sayid5wm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\twtc1lj1ja-61n19gt1b8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\qqth1ya3fe-xtxxf3hu2r.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\xzjuou55fh-bqjiyaj88i.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\w99xhwdvlc-c2jlpeoesf.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\ufme1sepj1-erw9l3u2r3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\83wufmzkdq-aexeepp0ev.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\09oiremzu0-d7shbmvgxk.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\3z6mil1kdg-ausgxo2sd3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\xifld5rxz5-k8d9w2qqmf.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\z6r6lsb686-cosvhxvwiu.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\p3sxqfv0nq-ub07r2b239.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\40c25p3ekg-fvhpjtyr6v.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\jb9bj2rloy-b7pk76d08c.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\8n41x9jr5l-fsbi9cje9m.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\hh6labyq1d-rzd6atqjts.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\6z8qpelvhp-ee0r1s7dh0.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\giaya5s5w1-dxx9fxp4il.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\yej68mggt2-jd9uben2k1.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\bbg9mm2e8s-khv3u5hwcm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\0fe1titjub-r4e9w2rdcm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\25o64gmrqa-lcd1t2u6c8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\3jr2aej8fp-c2oey78nd0.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\jrryxgo5l4-tdbxkamptv.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\p3s290pfwl-j5mq2jizvt.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\dnymfbnv74-06098lyss8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\cvxg6q7o7d-nvvlpmu67g.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\yr3llpdx1l-s35ty4nyc5.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\tqr83pyg1i-pj5nd1wqec.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\dgwt2fpwqg-46ein0sx1k.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\lrskp9j7sn-v0zj4ognzu.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\fb2soh0aq0-37tfw0ft22.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\zk7t4ndtq7-hrwsygsryq.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\rwvglsruj8-pk9g2wxc8p.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\0sumsapgyw-ft3s53vfgj.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\qur7s9v5g4-6cfz1n2cew.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\nwwsqmy3fa-6pdc2jztkx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\rqp0jci3s7-493y06b0oq.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\kh09b76brl-iovd86k7lj.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\2kafe5fgwv-vr1egmr9el.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\xtr7l58nh1-kbrnm935zg.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\zcq3a87bfq-jj8uyg4cgr.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\yb11dsa0nh-y7v9cxd14o.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\pk71i8gvox-notf2xhcfb.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\gn0gxy5zy0-h1s4sie4z3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\8fo95h8fd0-63fj8s7r0e.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\uyhqjnmex2-0j3bgjxly4.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\dep402l27m-47otxtyo56.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\dqnv45l0yl-4v8eqarkd7.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\q5p09ybhth-356vix0kms.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\gvnlk5njxz-83jwlth58m.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\qf6xpx8h8m-mrlpezrjn3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\olwzgs5mp4-lzl9nlhx6b.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\lq31uh7ncz-ag7o75518u.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\iaaw6jkee0-x0q3zqp4vz.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\3gafrpxuoq-0i3buxo5is.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\zd4xz8op8k-o1o13a6vjx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\zfkywz01dc-ttgo8qnofa.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\2xklcbwltf-2z0ns9nrw6.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\1vecwzvv24-muycvpuwrr.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\q8z2c8f7i9-87fc7y1x7t.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\r7gsnl8xi4-mlv21k5csn.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\2hk9r8k6b8-aolrf15bmx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\compressed\q1lh2bl5fc-aolrf15bmx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets.build.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets.development.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets\msbuild.EEApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets\msbuild.EEApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets\msbuild.build.EEApp.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.EEApp.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.EEApp.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets.pack.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.csproj.Up2Date
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\refint\EEApp.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.pdb
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\EEApp.genruntimeconfig.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\EEApp\obj\Release\net9.0\ref\EEApp.dll
